# properties file for automation -- domain.com.au
domainPortalURL=https://www.domain.com.au/
websiteCountry=AU
#websiteCountry=NZ
webdriver_firefox_bin=C:\\Program Files\\MozillaFirefox47.0.1\\firefox.exe
webdriver_latest_firefox=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
geckodriver_exe=C:\\webDriver\\geckodriver.exe
downloadPath=c:\\BNZdownloads\\LOGS
username=user
password=user123
browser=Firefox
#browser=Chrome
TIME_LONG_SLEEP=600
TIME_SHORT_SLEEP=300
browserRefreshMilSec=2000
ADBavailable=False
AppiumAvailable=FALSE

#-- EOF --- 
